classname=net.bdew.wurm.hitchlimits.HitchLimitsMod
classpath=servermod.jar
sharedClassLoader=true
#=== Settings ====
# Maximum BattleRatingTypeModifier of animals that can be hitched. Default is 1.
# Setting this to 8.4 will allow Champions of all ages to be hitched
maxHitchableRating=1
# Bonus to strength skill when hitching, setting higher will allow weaker animals to drag
hitchingStrengthModifier=1