classname=net.bdew.wurm.hitchlimits.HitchLimitsMod
classpath=hitchlimits.jar
sharedClassLoader=true
#=== Settings ====
# Maximum BattleRatingTypeModifier of animals that can be hitched. Default is 1.
# Setting this to 8.4 will allow Champions of all ages to be hitched.
maxHitchableRating=1
# Bonus to strength skill when hitching, setting higher will allow weaker animals to be hitched.
hitchingStrengthModifier=1
# Minimum strength skill for speed calculations. Setting to higher values (20-ish) will allow weaker
# animals to drag carts/wagons with reasonable speed.
minimumStrengthCap=1
# Prevent previous pets from getting unhitched when new pet is tamed/charmed/etc.
preventUnhitchingExPets=false
# Pacify hitched creatures, preventing them from attacking
pacifyHitchedCreatures=false
# Prevent unhitching creatures even if they become too old for hitching.
# Even if this is false, the check will respect maxHitchableRating setting.
preventAgeUnhitching=false