classname=net.bdew.wurm.hitchlimits.HitchLimitsMod
classpath=hitchlimits.jar
sharedClassLoader=true
#=== Settings ====
# Maximum BattleRatingTypeModifier of animals that can be hitched. Default is 1.
# Setting this to 8.4 will allow Champions of all ages to be hitched.
maxHitchableRating=8.4
# Bonus to strength skill when hitching, setting higher will allow weaker animals to be hitched.
hitchingStrengthModifier=25
# Minimum strength skill for speed calculations. Setting to higher values (20-ish) will allow weaker
# animals to drag carts/wagons with reasonable speed.
minimumStrengthCap=24
# Prevent previous pets from getting unhitched when new pet is tamed/charmed/etc.
preventUnhitchingExPets=true
# Pacify hitched creatures, preventing them from attacking
pacifyHitchedCreatures=true